spring.datasource.url=postgresql://postgres:fupvwZCGMyJopXnKaxsKRMcuzHjEUmrt@monorail.proxy.rlwy.net:45602/railway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

